<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#228b22"
    tools:context=".Login">



          <ImageView
              android:id="@+id/resimbir"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/decbir">
          </ImageView>



    <EditText
        android:id="@+id/kullanici1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/kullan_c_ad_n_z_giriniz"
        android:textSize="13sp"
        android:background="@drawable/edit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/sifre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ifrenizi_giriniz"
        android:background="@drawable/edit"
        android:textSize="13sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/sifretekrarrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ifrenizi_giriniz"
        android:background="@drawable/edit"
        android:textSize="13sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_gravity="center" />



    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:text="UYE OL"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"></Button>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/decbir"
        android:layout_marginTop="28dp"
        android:layout_marginStart="300dp"></ImageView>

</LinearLayout>