<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asilFragment"
        android:icon="@drawable/home"
        android:title="AnaSayfa" />
    <item
        android:id="@+id/siparisFragment"
        android:icon="@drawable/sepet"
        android:title="Sepet" />
</menu>